# THIS IS PURELY AN EXAMPLE and needs to be filled in depending on your own information from https://developer.spotify.com
# You should never publicly upload .env files on GitHub
SPOTIFY_CLIENT_ID='...'
SPOTIFY_CLIENT_SECRET='...'
SPOTIFY_REDIRECT_URI='...'
# Set this to the (Discover Weekly) playlist of yours by using the "share"  option in Spotify to get the URL:
SOURCE_PLAYLIST_PUBLIC_URL='https://open.spotify.com/playlist/...'
